DB_HOST=localhost
# DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=warehouse
REDIS_ADDR=localhost:6379
JWT_SECRET=Ult_wms
SERVER_PORT=8000

# CORS Settings
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization
CORS_ALLOW_CREDENTIALS=true
CORS_EXPOSE_HEADERS=Content-Length
CORS_MAX_AGE=86400
